# blazor9-oidc-auth

./: .gitignore  README.md
.github/workflows/: main_tnfdeploy.yml
Blazor9OIDC/: Blazor9OIDC.sln
Blazor9OIDC/Blazor9OIDC/: Blazor9OIDC.csproj  LoginLogoutEndpointRouteBuilderExtensions.cs  Program.cs  SecureApiController.cs  appSettings.example.json  appsettings.Development.json  appsettings.json
Blazor9OIDC/Blazor9OIDC.Client/: Blazor9OIDC.Client.csproj  Program.cs  _Imports.razor
Blazor9OIDC/Blazor9OIDC.Client/Pages/: Counter.razor
Blazor9OIDC/Blazor9OIDC.Client/wwwroot/: appsettings.json
Blazor9OIDC/Blazor9OIDC/Components/: App.razor  Routes.razor  _Imports.razor
Blazor9OIDC/Blazor9OIDC/Components/Layout/: MainLayout.razor  NavMenu.razor
Blazor9OIDC/Blazor9OIDC/Components/Pages/: Home.razor
Blazor9OIDC/Blazor9OIDC/Controllers/: SecureApiController.cs
Blazor9OIDC/Blazor9OIDC/Properties/: launchSettings.json
